<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Paylocator_Transaction_Monitoring' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='dataM (Project6-Payments)' inline='true' name='federated.0gwyy9a00c10rw12tcvzq1yqzb7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Paylocator_data' name='excel-direct.0ibsedl16rpuzi10uzcti0ukocpn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manu2/Downloads/Project6-Payments.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ibsedl16rpuzi10uzcti0ukocpn' name='dataM' table='[dataM$]' type='table'>
          <columns gridOrigin='A1:L91:no:A1:L91:0' header='yes' outcome='2'>
            <column datatype='string' name='TransactionId' ordinal='0' />
            <column datatype='string' name='Debtor' ordinal='1' />
            <column datatype='string' name='Creditor' ordinal='2' />
            <column datatype='string' name='Reference' ordinal='3' />
            <column datatype='integer' name='InitialAmount' ordinal='4' />
            <column datatype='string' name='Currency' ordinal='5' />
            <column datatype='string' name='Bank' ordinal='6' />
            <column datatype='real' name='Charges' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='datetime' name='Time (local)' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='real' name='Charged' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionId]</local-name>
            <parent-name>[dataM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[dataM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[dataM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[dataM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InitialAmount]</local-name>
            <parent-name>[dataM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[dataM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[dataM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[dataM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dataM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[dataM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[dataM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charged]</local-name>
            <parent-name>[dataM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close Tx Time' datatype='integer' name='[Calculation_1621577360563834880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status]=&apos;COMPLETED&apos; OR [Status]=&apos;DELIVERED&apos; THEN { FIXED [TransactionId]: DATEDIFF(&apos;hour&apos;,MIN([Calculation_1621577360567980033]),MAX([Calculation_1621577360567980033]))}END' />
      </column>
      <column caption='Date_Time' datatype='datetime' name='[Calculation_1621577360567980033]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME(Date,[Time (local)])' />
      </column>
      <column caption='Image' datatype='string' name='[Calculation_1621577360573407234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;image&apos;' />
      </column>
      <column caption='Transaction_time_diff' datatype='integer' name='[Calculation_1621577360583192580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,MIN([Calculation_1621577360567980033]),MAX([Calculation_1621577360567980033]))' />
      </column>
      <column caption='completed_Transaction_time' datatype='integer' name='[Calculation_1621577360584265734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status]=&apos;Completed&apos; THEN { FIXED [TransactionId] : DATEDIFF(&apos;hour&apos;,MIN([Calculation_1621577360567980033]),MAX([Calculation_1621577360567980033])) } END' />
      </column>
      <column caption='Delivered_transaction_time' datatype='integer' name='[Calculation_1621577360584744967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status]=&apos;Delivered&apos; THEN { FIXED [TransactionId] : DATEDIFF(&apos;hour&apos;,MIN([Calculation_1621577360567980033]),MAX([Calculation_1621577360567980033])) } END' />
      </column>
      <column caption='Forecast status' datatype='string' name='[Calculation_1621577360585023496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1621577360583192580] &gt;= AVG([Calculation_1621577360584265734])&#13;&#10;THEN &apos;Should be completed&apos;&#13;&#10;ELSEIF [Calculation_1621577360583192580] &gt;= AVG([Calculation_1621577360584744967])&#13;&#10;THEN &apos;Should be delivered&apos;&#13;&#10;ELSE &apos;Early Stages&apos;&#13;&#10;END' />
      </column>
      <column caption='count_transactions_PC' datatype='integer' name='[Calculation_1621577360598409225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Status]=&apos;CANCELLED&apos;)+COUNT([Status]=&apos;PENDING&apos;)' />
      </column>
      <column caption='Initial Amount' datatype='integer' name='[InitialAmount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[TransactionId]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataM' datatype='table' name='[__tableau_internal_object_id__].[dataM_CF1F4CE8A0BC4021AF63783FA90D8EF8]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Payments_cleaned)_dataM1' inline='true' name='federated.15hujcd01055jx120z3fd18ts48w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1 (Payments_cleaned)_dataM1' name='textscan.0j6on7902fetvj1bvbsro0zs692f'>
            <connection class='textscan' directory='C:/Users/manu2/Desktop/Tableau and sql preps' filename='Sheet1 (Payments_cleaned)_dataM1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j6on7902fetvj1bvbsro0zs692f' name='Sheet1 (Payments_cleaned)_dataM1.csv' table='[Sheet1 (Payments_cleaned)_dataM1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Bank1' ordinal='0' />
            <column datatype='string' name='Creditor1' ordinal='1' />
            <column datatype='string' name='Currency' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='datetime' name='DateTime' ordinal='4' />
            <column datatype='string' name='Debtor' ordinal='5' />
            <column datatype='string' name='Reference' ordinal='6' />
            <column datatype='string' name='Status1' ordinal='7' />
            <column datatype='datetime' name='Time (local)' ordinal='8' />
            <column datatype='string' name='Transaction Id' ordinal='9' />
            <column datatype='string' name='Charged' ordinal='10' />
            <column datatype='real' name='Charges' ordinal='11' />
            <column datatype='integer' name='count transactions' ordinal='12' />
            <column datatype='integer' name='Initial Amount' ordinal='13' />
            <column datatype='integer' name='Tx time' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank1]</local-name>
            <parent-name>[Sheet1 (Payments_cleaned)_dataM1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor1]</local-name>
            <parent-name>[Sheet1 (Payments_cleaned)_dataM1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1 (Payments_cleaned)_dataM1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1 (Payments_cleaned)_dataM1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Sheet1 (Payments_cleaned)_dataM1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Sheet1 (Payments_cleaned)_dataM1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Sheet1 (Payments_cleaned)_dataM1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status1]</local-name>
            <parent-name>[Sheet1 (Payments_cleaned)_dataM1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Sheet1 (Payments_cleaned)_dataM1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Id]</local-name>
            <parent-name>[Sheet1 (Payments_cleaned)_dataM1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charged]</local-name>
            <parent-name>[Sheet1 (Payments_cleaned)_dataM1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Sheet1 (Payments_cleaned)_dataM1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count transactions]</local-name>
            <parent-name>[Sheet1 (Payments_cleaned)_dataM1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Sheet1 (Payments_cleaned)_dataM1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tx time]</local-name>
            <parent-name>[Sheet1 (Payments_cleaned)_dataM1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (Payments_cleaned)_dataM1.csv' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (Payments_cleaned)_dataM1.csv_EF7C779323DE47E99B54966AAB30DB40]' role='measure' type='quantitative' />
      <column caption='Count Transactions' datatype='integer' name='[count transactions]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_36AD36510FA54EBC9CB3EB781D5A13BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='payLOCATOR dashboard' type='sheet' worksheet='Forecast_status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='payLOCATOR dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataM (Project6-Payments)' name='federated.0gwyy9a00c10rw12tcvzq1yqzb7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwyy9a00c10rw12tcvzq1yqzb7j'>
            <column caption='Date_Time' datatype='datetime' name='[Calculation_1621577360567980033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME(Date,[Time (local)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Initial Amount' datatype='integer' name='[InitialAmount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time (local)]' role='dimension' type='ordinal' />
            <column-instance column='[InitialAmount]' derivation='Sum' forecast-column-base='[sum:InitialAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:InitialAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[InitialAmount]' derivation='Sum' name='[sum:InitialAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621577360567980033]' derivation='Quarter-Trunc' name='[tqr:Calculation_1621577360567980033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[fVal:sum:InitialAmount:qk]' />
              <color column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[fVal:sum:InitialAmount:qk]</rows>
        <cols>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[tqr:Calculation_1621577360567980033:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Average_Transaction_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>Average Transaction Time</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>22 (hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataM (Project6-Payments)' name='federated.0gwyy9a00c10rw12tcvzq1yqzb7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwyy9a00c10rw12tcvzq1yqzb7j'>
            <column caption='Close Tx Time' datatype='integer' name='[Calculation_1621577360563834880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status]=&apos;COMPLETED&apos; OR [Status]=&apos;DELIVERED&apos; THEN { FIXED [TransactionId]: DATEDIFF(&apos;hour&apos;,MIN([Calculation_1621577360567980033]),MAX([Calculation_1621577360567980033]))}END' />
            </column>
            <column caption='Date_Time' datatype='datetime' name='[Calculation_1621577360567980033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME(Date,[Time (local)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time (local)]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[TransactionId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1621577360563834880]' derivation='Avg' name='[avg:Calculation_1621577360563834880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[avg:Calculation_1621577360563834880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[avg:Calculation_1621577360563834880:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charges per quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Total Charges per period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataM (Project6-Payments)' name='federated.0gwyy9a00c10rw12tcvzq1yqzb7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwyy9a00c10rw12tcvzq1yqzb7j'>
            <column datatype='real' name='[Charged]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Charged]' derivation='Sum' name='[sum:Charged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[sum:Charged:qk]' />
              <text column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[sum:Charged:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[yr:Date:ok] / [federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[qr:Date:ok])</rows>
        <cols>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[sum:Charged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast_status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Forecast Transaction status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataM (Project6-Payments)' name='federated.0gwyy9a00c10rw12tcvzq1yqzb7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwyy9a00c10rw12tcvzq1yqzb7j'>
            <column caption='Date_Time' datatype='datetime' name='[Calculation_1621577360567980033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME(Date,[Time (local)])' />
            </column>
            <column caption='Transaction_time_diff' datatype='integer' name='[Calculation_1621577360583192580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,MIN([Calculation_1621577360567980033]),MAX([Calculation_1621577360567980033]))' />
            </column>
            <column caption='completed_Transaction_time' datatype='integer' name='[Calculation_1621577360584265734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status]=&apos;Completed&apos; THEN { FIXED [TransactionId] : DATEDIFF(&apos;hour&apos;,MIN([Calculation_1621577360567980033]),MAX([Calculation_1621577360567980033])) } END' />
            </column>
            <column caption='Delivered_transaction_time' datatype='integer' name='[Calculation_1621577360584744967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status]=&apos;Delivered&apos; THEN { FIXED [TransactionId] : DATEDIFF(&apos;hour&apos;,MIN([Calculation_1621577360567980033]),MAX([Calculation_1621577360567980033])) } END' />
            </column>
            <column caption='Forecast status' datatype='string' name='[Calculation_1621577360585023496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1621577360583192580] &gt;= AVG([Calculation_1621577360584265734])&#13;&#10;THEN &apos;Should be completed&apos;&#13;&#10;ELSEIF [Calculation_1621577360583192580] &gt;= AVG([Calculation_1621577360584744967])&#13;&#10;THEN &apos;Should be delivered&apos;&#13;&#10;ELSE &apos;Early Stages&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time (local)]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[TransactionId]' role='dimension' type='nominal' />
            <column-instance column='[TransactionId]' derivation='None' name='[none:TransactionId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1621577360585023496]' derivation='User' name='[usr:Calculation_1621577360585023496:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:TransactionId:nk]'>
            <groupfilter function='member' level='[none:TransactionId:nk]' member='&quot;REF0013326Beta Corp&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[usr:Calculation_1621577360585023496:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1621577360585023496:nk]' />
          </filter>
          <slices>
            <column>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:TransactionId:nk]</column>
            <column>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[usr:Calculation_1621577360585023496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[usr:Calculation_1621577360585023496:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[usr:Calculation_1621577360585023496:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issues in chain_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataM (Project6-Payments)' name='federated.0gwyy9a00c10rw12tcvzq1yqzb7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwyy9a00c10rw12tcvzq1yqzb7j'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column caption='count_transactions_PC' datatype='integer' name='[Calculation_1621577360598409225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Status]=&apos;CANCELLED&apos;)+COUNT([Status]=&apos;PENDING&apos;)' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1621577360598409225]' derivation='User' name='[pcto:usr:Calculation_1621577360598409225:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk]' />
              <text column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[pcto:usr:Calculation_1621577360598409225:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Bank:nk] / [federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk])</rows>
        <cols>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[pcto:usr:Calculation_1621577360598409225:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataM (Project6-Payments)' name='federated.0gwyy9a00c10rw12tcvzq1yqzb7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwyy9a00c10rw12tcvzq1yqzb7j'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[TransactionId]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[dataM_CF1F4CE8A0BC4021AF63783FA90D8EF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataM_CF1F4CE8A0BC4021AF63783FA90D8EF8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dataM' datatype='table' name='[__tableau_internal_object_id__].[dataM_CF1F4CE8A0BC4021AF63783FA90D8EF8]' role='measure' type='quantitative' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionId]' derivation='None' name='[none:TransactionId:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;CANCELLED&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;PENDING&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[__tableau_internal_object_id__].[cnt:dataM_CF1F4CE8A0BC4021AF63783FA90D8EF8:qk]' />
              <text column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[__tableau_internal_object_id__].[cnt:dataM_CF1F4CE8A0BC4021AF63783FA90D8EF8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Bank:nk] / [federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:TransactionId:nk])</rows>
        <cols>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>Max Transaction Time </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>147 (hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataM (Project6-Payments)' name='federated.0gwyy9a00c10rw12tcvzq1yqzb7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwyy9a00c10rw12tcvzq1yqzb7j'>
            <column caption='Close Tx Time' datatype='integer' name='[Calculation_1621577360563834880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status]=&apos;COMPLETED&apos; OR [Status]=&apos;DELIVERED&apos; THEN { FIXED [TransactionId]: DATEDIFF(&apos;hour&apos;,MIN([Calculation_1621577360567980033]),MAX([Calculation_1621577360567980033]))}END' />
            </column>
            <column caption='Date_Time' datatype='datetime' name='[Calculation_1621577360567980033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME(Date,[Time (local)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time (local)]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[TransactionId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1621577360563834880]' derivation='Max' name='[max:Calculation_1621577360563834880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[max:Calculation_1621577360563834880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Probability of Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataM (Project6-Payments)' name='federated.0gwyy9a00c10rw12tcvzq1yqzb7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwyy9a00c10rw12tcvzq1yqzb7j'>
            <column caption='Date_Time' datatype='datetime' name='[Calculation_1621577360567980033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME(Date,[Time (local)])' />
            </column>
            <column caption='Transaction_time_diff' datatype='integer' name='[Calculation_1621577360583192580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,MIN([Calculation_1621577360567980033]),MAX([Calculation_1621577360567980033]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time (local)]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[TransactionId]' role='dimension' type='nominal' />
            <column-instance column='[TransactionId]' derivation='None' name='[none:TransactionId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1621577360583192580]' derivation='User' name='[usr:Calculation_1621577360583192580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[usr:Calculation_1621577360583192580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:TransactionId:nk]</rows>
        <cols>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[usr:Calculation_1621577360583192580:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Split of status on each bank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataM (Project6-Payments)' name='federated.0gwyy9a00c10rw12tcvzq1yqzb7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwyy9a00c10rw12tcvzq1yqzb7j'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column caption='Initial Amount' datatype='integer' name='[InitialAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[InitialAmount]' derivation='Count' name='[cnt:InitialAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk]' />
              <size column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[cnt:InitialAmount:qk]' />
              <text column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[cnt:InitialAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk]</rows>
        <cols>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Bank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 creditors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataM (Project6-Payments)' name='federated.0gwyy9a00c10rw12tcvzq1yqzb7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwyy9a00c10rw12tcvzq1yqzb7j'>
            <column datatype='string' name='[Creditor]' role='dimension' type='nominal' />
            <column caption='Initial Amount' datatype='integer' name='[InitialAmount]' role='measure' type='quantitative' />
            <column-instance column='[Creditor]' derivation='None' name='[none:Creditor:nk]' pivot='key' type='nominal' />
            <column-instance column='[InitialAmount]' derivation='Sum' name='[sum:InitialAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Creditor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([InitialAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Creditor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Creditor:nk]' direction='DESC' using='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[sum:InitialAmount:qk]' />
          <slices>
            <column>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Creditor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[sum:InitialAmount:qk]' />
              <text column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[sum:InitialAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Creditor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top creditors (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataM (Project6-Payments)' name='federated.0gwyy9a00c10rw12tcvzq1yqzb7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwyy9a00c10rw12tcvzq1yqzb7j'>
            <column datatype='string' name='[Creditor]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Initial Amount' datatype='integer' name='[InitialAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Creditor]' derivation='None' name='[none:Creditor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InitialAmount]' derivation='Sum' name='[sum:InitialAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Creditor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([InitialAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Creditor:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;COMPLETED&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;DELIVERED&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Creditor:nk]</column>
            <column>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[sum:InitialAmount:qk]' />
              <text column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[sum:InitialAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[sum:InitialAmount:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Creditor:nk]</rows>
        <cols>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trans.time by Bank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataM (Project6-Payments)' name='federated.0gwyy9a00c10rw12tcvzq1yqzb7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwyy9a00c10rw12tcvzq1yqzb7j'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column caption='Close Tx Time' datatype='integer' name='[Calculation_1621577360563834880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status]=&apos;COMPLETED&apos; OR [Status]=&apos;DELIVERED&apos; THEN { FIXED [TransactionId]: DATEDIFF(&apos;hour&apos;,MIN([Calculation_1621577360567980033]),MAX([Calculation_1621577360567980033]))}END' />
            </column>
            <column caption='Date_Time' datatype='datetime' name='[Calculation_1621577360567980033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME(Date,[Time (local)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time (local)]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[TransactionId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1621577360563834880]' derivation='Avg' name='[avg:Calculation_1621577360563834880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1621577360563834880]' derivation='Sum' name='[sum:Calculation_1621577360563834880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;CANCELLED&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;NEW&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;PENDING&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;PROCESSING&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[sum:Calculation_1621577360563834880:qk]' />
              <text column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[sum:Calculation_1621577360563834880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Bank:nk] / [federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk])</rows>
        <cols>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[avg:Calculation_1621577360563834880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions status by quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataM (Project6-Payments)' name='federated.0gwyy9a00c10rw12tcvzq1yqzb7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwyy9a00c10rw12tcvzq1yqzb7j'>
            <column caption='Date_Time' datatype='datetime' name='[Calculation_1621577360567980033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME(Date,[Time (local)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Initial Amount' datatype='integer' name='[InitialAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time (local)]' role='dimension' type='ordinal' />
            <column-instance column='[InitialAmount]' derivation='Count' name='[cnt:InitialAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621577360567980033]' derivation='Month' name='[mn:Calculation_1621577360567980033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1621577360567980033]' derivation='Quarter' name='[qr:Calculation_1621577360567980033:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk]' />
              <text column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[cnt:InitialAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[cnt:InitialAmount:qk]</rows>
        <cols>([federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk] / ([federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[qr:Calculation_1621577360567980033:ok] / [federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[mn:Calculation_1621577360567980033:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='status of paytm'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Status of Paytm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataM (Project6-Payments)' name='federated.0gwyy9a00c10rw12tcvzq1yqzb7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwyy9a00c10rw12tcvzq1yqzb7j'>
            <column caption='Initial Amount' datatype='integer' name='[InitialAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[InitialAmount]' derivation='Avg' name='[avg:InitialAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[InitialAmount]' derivation='Sum' name='[sum:InitialAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk]'>
            <groupfilter from='&quot;CANCELLED&quot;' function='range' level='[none:Status:nk]' to='&quot;PROCESSING&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PROCESSING&quot;</bucket>
              <bucket>&quot;COMPLETED&quot;</bucket>
              <bucket>&quot;PENDING&quot;</bucket>
              <bucket>&quot;DELIVERED&quot;</bucket>
              <bucket>&quot;CANCELLED&quot;</bucket>
              <bucket>&quot;NEW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk]' />
              <text column='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[sum:InitialAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:Status:nk]</rows>
        <cols>[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[avg:InitialAmount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='payLOCATOR dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataM (Project6-Payments)' name='federated.0gwyy9a00c10rw12tcvzq1yqzb7j' />
      </datasources>
      <datasource-dependencies datasource='federated.0gwyy9a00c10rw12tcvzq1yqzb7j'>
        <column caption='Transaction Id' datatype='string' name='[TransactionId]' role='dimension' type='nominal' />
        <column-instance column='[TransactionId]' derivation='None' name='[none:TransactionId:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='13999' id='8' is-centered='0' is-scaled='1' param='C:/Users/manu2/Desktop/Tableau and sql preps/1623311824020.jpg' type-v2='bitmap' w='7813' x='500' y='889'>
                </zone>
                <zone h='13999' id='9' is-centered='0' param='C:/Users/manu2/Desktop/Tableau and sql preps/download (1).jpg' type-v2='bitmap' w='21187' x='33312' y='889'>
                </zone>
                <zone forceUpdate='true' h='13999' id='10' type-v2='text' w='24999' x='8313' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>TRANSACTION MONITORING DASHOBORAD</run>
                  </formatted-text>
                </zone>
                <zone h='37333' id='11' name='Top 10 creditors' w='19604' x='500' y='14888'>
                </zone>
                <zone h='42111' id='14' name='status of paytm' w='16894' x='20104' y='14888'>
                </zone>
                <zone h='42112' id='18' name='Transactions status by quarter' w='39697' x='20104' y='56999'>
                </zone>
                <zone h='46890' id='19' name='Trans.time by Bank' w='19604' x='500' y='52221'>
                </zone>
                <zone h='40111' id='21' name='Amount forecast' w='39699' x='59801' y='59000'>
                </zone>
                <zone h='22056' id='23' name='Split of status on each bank' w='39699' x='59801' y='36944'>
                </zone>
                <zone h='13999' id='25' name='Average_Transaction_Time' w='12126' x='54499' y='889'>
                </zone>
                <zone h='13999' id='26' name='Maximum_Time' w='10875' x='66625' y='889'>
                </zone>
                <zone h='22056' id='27' name='Probability of Delay' w='19886' x='59801' y='14888'>
                </zone>
                <zone h='22056' id='29' name='Top creditors (2)' w='19813' x='79687' y='14888'>
                </zone>
                <zone h='42111' id='31' name='Issues in chain_2' w='22803' x='36998' y='14888'>
                </zone>
                <zone h='13999' id='32' name='Forecast_status' w='12938' x='77500' y='889'>
                </zone>
                <zone h='13999' id='36' name='Forecast_status' param='[federated.0gwyy9a00c10rw12tcvzq1yqzb7j].[none:TransactionId:nk]' type-v2='filter' values='database' w='9062' x='90438' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
